=== Evaluation result ===

Scheme: AdaBoostM1
Options: -P 100 -S 1 -I 10 -W weka.classifiers.lazy.IBk -- -K 6 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: IRF_Project


Correctly Classified Instances         239               75.873  %
Incorrectly Classified Instances        76               24.127  %
Kappa statistic                          0.7388
Mean absolute error                      0.0539
Root mean squared error                  0.1763
Relative absolute error                 40.6151 %
Root relative squared error             68.4646 %
Total Number of Instances              315     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.840    0.007    0.913      0.840    0.875      0.866    0.977     0.893     accident
                 0.750    0.024    0.682      0.750    0.714      0.695    0.959     0.686     bomb
                 0.000    0.010    0.000      0.000    0.000      0.000    ?         ?         car
                 0.680    0.014    0.810      0.680    0.739      0.722    0.864     0.580     casualty
                 0.840    0.010    0.875      0.840    0.857      0.845    0.876     0.822     electricity
                 0.760    0.041    0.613      0.760    0.679      0.652    0.965     0.638     fire
                 0.920    0.010    0.885      0.920    0.902      0.894    0.975     0.831     fire_brigade
                 0.440    0.007    0.846      0.440    0.579      0.589    0.802     0.496     flood
                 0.400    0.021    0.625      0.400    0.488      0.467    0.804     0.347     gas
                 0.920    0.003    0.958      0.920    0.939      0.934    0.953     0.926     injury
                 0.700    0.037    0.560      0.700    0.622      0.598    0.828     0.455     paramedics
                 0.960    0.014    0.857      0.960    0.906      0.899    0.963     0.880     person
                 0.720    0.003    0.947      0.720    0.818      0.814    0.841     0.737     police
                 0.920    0.059    0.575      0.920    0.708      0.699    0.967     0.620     roadblock
Weighted Avg.    0.759    0.019    0.786      0.759    0.759      0.747    0.906     0.689     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n   <-- classified as
 21  0  0  0  0  2  0  0  0  0  1  0  0  1 |  a = accident
  0 15  0  0  1  0  0  0  0  0  0  2  0  2 |  b = bomb
  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = car
  0  0  0 17  1  0  0  0  2  0  2  2  0  1 |  d = casualty
  0  4  0  0 21  0  0  0  0  0  0  0  0  0 |  e = electricity
  0  3  0  0  0 19  0  0  0  1  1  0  0  1 |  f = fire
  1  0  0  0  0  0 23  0  0  0  1  0  0  0 |  g = fire_brigade
  0  0  2  0  0  0  2 11  3  0  3  0  1  3 |  h = flood
  0  0  0  0  0  6  0  0 10  0  2  0  0  7 |  i = gas
  0  0  0  0  0  0  0  2  0 23  0  0  0  0 |  j = injury
  1  0  0  0  0  3  0  0  1  0 14  0  0  1 |  k = paramedics
  0  0  0  0  1  0  0  0  0  0  0 24  0  0 |  l = person
  0  0  0  4  0  0  1  0  0  0  1  0 18  1 |  m = police
  0  0  1  0  0  1  0  0  0  0  0  0  0 23 |  n = roadblock
