=== Evaluation result ===

Scheme: AdaBoostM1
Options: -P 100 -S 1 -I 10 -W weka.classifiers.lazy.IBk -- -K 6 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: IRF_Project


Correctly Classified Instances         216               68.5714 %
Incorrectly Classified Instances        99               31.4286 %
Kappa statistic                          0.6613
Mean absolute error                      0.0518
Root mean squared error                  0.1866
Relative absolute error                 39.056  %
Root relative squared error             72.4364 %
Total Number of Instances              315     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.007    0.875      0.700    0.778      0.770    0.952     0.800     accident
                 0.600    0.027    0.600      0.600    0.600      0.573    0.810     0.493     bomb
                 0.850    0.010    0.850      0.850    0.850      0.840    0.972     0.848     car
                 0.450    0.020    0.600      0.450    0.514      0.492    0.849     0.560     casualty
                 0.750    0.007    0.882      0.750    0.811      0.802    0.807     0.719     electricity
                 0.700    0.044    0.519      0.700    0.596      0.571    0.816     0.447     fire
                 0.720    0.021    0.750      0.720    0.735      0.713    0.932     0.700     fire_brigade
                 0.440    0.017    0.688      0.440    0.537      0.520    0.754     0.420     flood
                 0.320    0.041    0.400      0.320    0.356      0.309    0.822     0.354     gas
                 0.880    0.010    0.880      0.880    0.880      0.870    0.945     0.847     injury
                 0.700    0.061    0.438      0.700    0.538      0.516    0.866     0.503     paramedics
                 0.960    0.021    0.800      0.960    0.873      0.865    0.993     0.855     person
                 0.760    0.007    0.905      0.760    0.826      0.816    0.903     0.763     police
                 0.760    0.045    0.594      0.760    0.667      0.640    0.949     0.601     roadblock
Weighted Avg.    0.686    0.024    0.701      0.686    0.684      0.665    0.885     0.638     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n   <-- classified as
 14  0  0  0  0  0  1  0  0  0  3  0  0  2 |  a = accident
  0 12  0  0  1  4  0  0  0  0  0  2  0  1 |  b = bomb
  0  0 17  0  0  0  0  0  0  2  1  0  0  0 |  c = car
  0  0  0  9  1  0  0  0  3  0  1  4  1  1 |  d = casualty
  1  4  0  0 15  0  0  0  0  0  0  0  0  0 |  e = electricity
  0  3  0  0  0 14  0  1  0  0  1  0  0  1 |  f = fire
  0  0  0  0  0  0 18  2  2  0  1  0  1  1 |  g = fire_brigade
  0  0  2  0  0  0  2 11  5  1  4  0  0  0 |  h = flood
  0  1  0  1  0  4  2  0  8  0  3  0  0  6 |  i = gas
  0  0  0  1  0  0  0  2  0 22  0  0  0  0 |  j = injury
  1  0  0  0  0  3  0  0  1  0 14  0  0  1 |  k = paramedics
  0  0  0  1  0  0  0  0  0  0  0 24  0  0 |  l = person
  0  0  0  3  0  1  1  0  0  0  1  0 19  0 |  m = police
  0  0  1  0  0  1  0  0  1  0  3  0  0 19 |  n = roadblock
