=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 6 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     IRF_Project
Instances:    26775
Attributes:   52
              AspectRatio
              HullLength/Area
              Moment_1
              Moment_2
              Moment_3
              Moment_4
              Moment_5
              Moment_6
              Moment_7
              Moment_8
              Moment_9
              Moment_10
              Moment_11
              Moment_12
              Moment_13
              Moment_14
              Moment_15
              Moment_16
              Moment_17
              Moment_18
              Moment_19
              Moment_20
              Moment_21
              Moment_22
              Moment_23
              Moment_24
              HUMoment_1
              HUMoment_2
              HUMoment_3
              HUMoment_4
              HUMoment_5
              HUMoment_6
              HUMoment_7
              ConnectedComponents
              NumberOfCircles
              NumberOfLines
              RelCenterOfMassX
              RelCenterOfMassY
              RatioPixel
              RelCenterOfMassX_0
              RelCenterOfMassY_0
              RatioPixel_0
              RelCenterOfMassX_1
              RelCenterOfMassY_1
              RatioPixel_1
              RelCenterOfMassX_2
              RelCenterOfMassY_2
              RatioPixel_2
              RelCenterOfMassX_3
              RelCenterOfMassY_3
              RatioPixel_3
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 6 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 2.29 seconds

=== Summary ===

Correctly Classified Instances         233               73.9683 %
Incorrectly Classified Instances        82               26.0317 %
Kappa statistic                          0.7195
Mean absolute error                      0.0441
Root mean squared error                  0.1669
Relative absolute error                 33.2246 %
Root relative squared error             64.8153 %
Total Number of Instances              315     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.014    0.810      0.850    0.829      0.818    0.947     0.892     accident
                 0.650    0.017    0.722      0.650    0.684      0.665    0.862     0.621     bomb
                 0.950    0.014    0.826      0.950    0.884      0.878    0.972     0.927     car
                 0.600    0.014    0.750      0.600    0.667      0.651    0.911     0.673     casualty
                 0.800    0.007    0.889      0.800    0.842      0.833    0.945     0.785     electricity
                 0.750    0.044    0.536      0.750    0.625      0.605    0.927     0.626     fire
                 0.720    0.017    0.783      0.720    0.750      0.730    0.871     0.704     fire_brigade
                 0.480    0.024    0.632      0.480    0.545      0.518    0.802     0.523     flood
                 0.360    0.021    0.600      0.360    0.450      0.431    0.804     0.434     gas
                 0.920    0.007    0.920      0.920    0.920      0.913    0.997     0.943     injury
                 0.700    0.031    0.609      0.700    0.651      0.628    0.896     0.594     paramedics
                 1.000    0.017    0.833      1.000    0.909      0.905    0.998     0.973     person
                 0.720    0.007    0.900      0.720    0.800      0.790    0.954     0.876     police
                 0.880    0.048    0.611      0.880    0.721      0.707    0.978     0.788     roadblock
Weighted Avg.    0.740    0.020    0.745      0.740    0.733      0.719    0.918     0.741     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n   <-- classified as
 17  0  0  0  0  0  0  0  0  0  2  0  0  1 |  a = accident
  0 13  0  0  1  2  0  0  0  0  0  2  0  2 |  b = bomb
  0  0 19  0  0  0  0  0  0  1  0  0  0  0 |  c = car
  0  0  0 12  1  0  0  0  2  0  0  3  1  1 |  d = casualty
  1  3  0  0 16  0  0  0  0  0  0  0  0  0 |  e = electricity
  0  2  0  0  0 15  0  1  0  0  1  0  0  1 |  f = fire
  1  0  1  0  0  0 18  4  0  0  1  0  0  0 |  g = fire_brigade
  0  0  2  0  0  0  2 12  3  1  3  0  1  1 |  h = flood
  0  0  0  0  0  6  2  0  9  0  1  0  0  7 |  i = gas
  0  0  0  0  0  0  0  2  0 23  0  0  0  0 |  j = injury
  2  0  0  0  0  3  0  0  0  0 14  0  0  1 |  k = paramedics
  0  0  0  0  0  0  0  0  0  0  0 25  0  0 |  l = person
  0  0  0  4  0  1  1  0  0  0  1  0 18  0 |  m = police
  0  0  1  0  0  1  0  0  1  0  0  0  0 22 |  n = roadblock

