=== Evaluation result ===

Scheme: Vote
Options: -S 1 -B "weka.classifiers.bayes.NaiveBayes " -B "weka.classifiers.lazy.IBk -K 6 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"" -B "weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a" -B "weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"" -R AVG
Relation: IRF_Project


Total Number of Instances                0     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         accident
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         bomb
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         car
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         casualty
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         electricity
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         fire
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         fire_brigade
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         flood
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         gas
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         injury
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         paramedics
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         person
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         police
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         roadblock
Weighted Avg.    NaN      NaN      NaN        NaN      NaN        NaN      NaN       NaN       

=== Confusion Matrix ===

 a b c d e f g h i j k l m n   <-- classified as
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 | a = accident
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 | b = bomb
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 | c = car
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 | d = casualty
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 | e = electricity
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 | f = fire
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 | g = fire_brigade
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 | h = flood
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 | i = gas
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 | j = injury
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 | k = paramedics
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 | l = person
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 | m = police
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 | n = roadblock
=== Evaluation result ===

Scheme: Vote
Options: -S 1 -B "weka.classifiers.bayes.NaiveBayes " -B "weka.classifiers.lazy.IBk -K 6 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"" -B "weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a" -B "weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"" -R AVG
Relation: IRF_Project


Correctly Classified Instances         230               73.0159 %
Incorrectly Classified Instances        85               26.9841 %
Kappa statistic                          0.7081
Mean absolute error                      0.079 
Root mean squared error                  0.1839
Relative absolute error                 59.526  %
Root relative squared error             71.3932 %
Total Number of Instances              315     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.800    0.010    0.870      0.800    0.833      0.820    0.976     0.840     accident
                 0.700    0.014    0.778      0.700    0.737      0.721    0.962     0.693     bomb
                 0.000    0.016    0.000      0.000    0.000      0.000    ?         ?         car
                 0.520    0.021    0.684      0.520    0.591      0.567    0.910     0.624     casualty
                 0.920    0.014    0.852      0.920    0.885      0.875    0.992     0.940     electricity
                 0.800    0.024    0.741      0.800    0.769      0.749    0.979     0.861     fire
                 0.960    0.031    0.727      0.960    0.828      0.820    0.984     0.877     fire_brigade
                 0.360    0.007    0.818      0.360    0.500      0.520    0.911     0.588     flood
                 0.360    0.024    0.563      0.360    0.439      0.413    0.855     0.384     gas
                 0.960    0.010    0.889      0.960    0.923      0.917    1.000     0.995     injury
                 0.850    0.054    0.515      0.850    0.642      0.634    0.954     0.690     paramedics
                 1.000    0.021    0.806      1.000    0.893      0.889    0.997     0.969     person
                 0.680    0.007    0.895      0.680    0.773      0.764    0.954     0.857     police
                 0.600    0.038    0.577      0.600    0.588      0.552    0.951     0.675     roadblock
Weighted Avg.    0.730    0.021    0.750      0.730    0.724      0.712    0.956     0.771     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n   <-- classified as
 20  0  0  2  0  1  0  0  0  0  1  1  0  0 |  a = accident
  1 14  0  0  1  1  0  0  0  0  0  1  0  2 |  b = bomb
  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = car
  0  0  0 13  3  2  3  0  0  0  0  4  0  0 |  d = casualty
  0  2  0  0 23  0  0  0  0  0  0  0  0  0 |  e = electricity
  1  1  0  1  0 20  1  0  0  1  0  0  0  0 |  f = fire
  0  0  0  0  0  0 24  0  0  0  1  0  0  0 |  g = fire_brigade
  0  0  2  0  0  0  2  9  3  2  4  0  1  2 |  h = flood
  0  0  0  1  0  2  2  1  9  0  4  0  1  5 |  i = gas
  0  0  0  0  0  0  0  1  0 24  0  0  0  0 |  j = injury
  0  0  0  0  0  1  0  0  0  0 17  0  0  2 |  k = paramedics
  0  0  0  0  0  0  0  0  0  0  0 25  0  0 |  l = person
  1  0  0  2  0  0  1  0  2  0  2  0 17  0 |  m = police
  0  1  3  0  0  0  0  0  2  0  4  0  0 15 |  n = roadblock
